<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".ReadDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/book_id3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cardview_shadow_end_color">

            <TextView
                android:id="@+id/name_book"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/colan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/book_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/by"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="By"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/colan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/author_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author Name"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:id="@+id/text_year"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Publication Year"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/colan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/p_year3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="P_Year"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/text_house"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Publishing House"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/colan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/p_house3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P_House"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/text_dept"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Dept"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/colan4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dept3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:id="@+id/text_isbn"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="ISBN no."
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/colan5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/isbn_no3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISBN"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:id="@+id/text_copy"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="No. of Copies"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/colan6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/no_copies3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copies"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:text="Back"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

</LinearLayout>